# spring-shopping

./: .gitignore  API-spec.md  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
auth/auth-controller/: build.gradle
auth/auth-repository/: build.gradle
auth/auth-service/: build.gradle
mart/: build.gradle
mart/mart-controller/: build.gradle
mart/mart-repository/: build.gradle
mart/mart-service/: build.gradle
order/order-app/: build.gradle
order/order-controller/: build.gradle
order/order-repository/: build.gradle
order/order-service/: build.gradle
src/main/java/shopping/: ShoppingApplication.java
src/main/java/shopping/advice/: ErrorTemplate.java  GlobalExceptionHandler.java  StatusCodeExceptionHandler.java
src/main/java/shopping/api/: CurrencyAPICaller.java  CurrencyCaller.java  ExchangeRateAPICaller.java  WebClientExchangeRateAPICaller.java
src/main/java/shopping/app/: ShoppingApplication.java
src/main/java/shopping/application/: AuthService.java  CartItemService.java  CartProductService.java  CartService.java  ExchangeRateProvider.java  ExchangeRateProviderService.java  ExchangeRateService.java  OrderCreator.java  OrderMapper.java  OrderProductService.java  OrderService.java  ProductService.java  TokenProvider.java
src/main/java/shopping/argumentresolver/: UserIdArgumentResolver.java
src/main/java/shopping/aspect/: RetryAspect.java
src/main/java/shopping/auth/: AuthArgumentResolver.java  AuthInterceptor.java  BearerExtractor.java  EmailFromAccessToken.java  EmailInToken.java  EmailPrincipal.java  JwtHelper.java  JwtInterceptor.java  JwtProvider.java  JwtResolver.java  JwtTokenProvider.java  LoginUser.java  PBKDF2PasswordEncoder.java  PasswordEncoder.java  PasswordUtil.java  RequestToken.java  TokenExtractor.java  TokenInterceptor.java  TokenProvider.java  UserIdPrincipal.java
src/main/java/shopping/config/: AppConfig.java  AuthConfig.java  CacheConfig.java  ExchangeConfig.java  InterceptorConfigurer.java  OtherApiConfiguration.java  ProductConfigurer.java  PropertyConfig.java  RestConfig.java  RestTemplateConfig.java  TimeConfig.java  UserConfigurer.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/shopping/configuration/: JpaConfiguration.java  PasswordConfiguration.java  WebClientConfiguration.java  WebConfiguration.java
src/main/java/shopping/controller/: AuthController.java  CartController.java  CartItemController.java  CartPageController.java  CartProductController.java  ExceptionHandlers.java  HtmlController.java  LoginController.java  LoginPageController.java  LoginViewController.java  MainController.java  OrderController.java  OrderPageController.java  PageController.java  ProductController.java  ProductPageController.java  TokenInterceptor.java  UserController.java  ViewController.java
src/main/java/shopping/currency/: ApiService.java  CurrencyLayerResponse.java  CurrencyManager.java  CurrencyProvider.java  CurrencyProviderImpl.java  ExchangeRateProvider.java  UsdKrwCurrencyProvider.java  UsdKrwExchangeRateProvider.java
src/main/java/shopping/domain/: BaseTime.java  Cart.java  (+37 more)
src/main/java/util/: ExchangeRateApi.java
src/main/resources/: application-currency.properties  application-dev.yml  application-local.yml  application-prod.yml  application-production.properties  application-test.properties  application-test.yml  application.properties  application.yaml  application.yml  data.sql  initial_data.sql  schema.sql
src/main/resources/templates/: cart.html  index.html  login.html  order-detail.html  order-history.html
src/test/java/: ShoppingApplicationTests.java
src/test/java/config/: TestOtherApiConfiguration.java
src/test/java/integration/: CartIntegrationTest.java  IntegrationTest.java  MemberIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java
src/test/java/shopping/: ShoppingApplicationTests.java  TestConfig.java  TestDefaultLocation.java  TestFixture.java  TestHelper.java  TestUtils.java
src/test/java/study/: RestClientTest.java  RestTemplateTest.java
src/test/resources/: application.properties  application.yml  data.sql  schema.sql  test-data.sql  test_data.sql  test_schema.sql
(+1236 files in other folders)
