plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':auth:auth-app')
    implementation project(':auth:auth-service')
    implementation project(':auth:auth-controller')
    implementation project(':auth:auth-repository')

    implementation project(':mart:mart-app')
    implementation project(':mart:mart-service')
    implementation project(':mart:mart-controller')
    implementation project(':mart:mart-repository')

    implementation project(':order:order-app')
    implementation project(':order:order-service')
    implementation project(':order:order-controller')
    implementation project(':order:order-repository')
    implementation project(':order:order-exchange')

    implementation project(':core')
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.rest-assured:rest-assured:4.4.0'

        runtimeOnly 'com.h2database:h2'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
