rootProject.name = 'spring-shopping'

include 'core'

include 'mart'
include 'mart:mart-app'
include 'mart:mart-service'
include 'mart:mart-controller'
include 'mart:mart-repository'

include 'auth'
include 'auth:auth-app'
include 'auth:auth-service'
include 'auth:auth-controller'
include 'auth:auth-repository'

include 'order'
include 'order:order-app'
include 'order:order-service'
include 'order:order-repository'
include 'order:order-controller'
findProject(':order:order-controller')?.name = 'order-controller'
include 'order:currencylayer-vendor'
findProject(':order:currencylayer-vendor')?.name = 'currencylayer-vendor'
include 'order:currency-exchange'
findProject(':order:currency-exchange')?.name = 'currency-exchange'

